@import '../../bower_components/bootstrap/less/bootstrap.less';

@import 'variables.less';



body {
    background:@brand-info;
    background:#eaf9ff;
}
body.internal {
    background:#fff;
}
body.overflow {
  background-image: url('images/land01.jpg');
  background-position:top center;
  background-repeat: no-repeat;
}
.land {
    width:100%;
    background-size:cover;
    height:500px;
    background-repeat: no-repeat;
    background-position:center center;
    margin-left:0;
    margin-right:0;
}

.land01 {
    background-image: url('images/land01.jpg');
}
.land02 {
    background-image: url('images/land02.jpg');
}
.land03 {
    background-image: url('images/land03.jpg');
}
.land04 {
    background-image: url('images/land04.jpg');
}
.land06 {
    background-image: url('images/land06.jpg?r=1');
}
.land07 {
    background-image: url('images/land07.jpg?r=2');
}
.land08 {
    background-image: url('images/land08.jpg?r=2');
    background-size:initial;
    height:200px;
}
.land05 {
    background-image: url('images/land05.jpg');
    border-top:10px solid #cdcdcd;
    border-bottom:10px solid #cdcdcd;
    margin-top:100px;
}

.venue .land {
    margin-top:0;
}

.top {
    background:@brand-info;
    background:#fff;
    padding:15px;
    display:block;
    height:auto;
}

.navbar-header h1, .navbar-header .pull-right {
    clear:none;
    display:inline-block;
}
.navbar-header h1 a,
.navbar-header h1 a:hover,
.navbar-header h1 a:visited
{
    color:#000;
    text-decoration:none;
}
.navbar-header {
}
.navbar .pull-right {
    margin-top:20px;
}
.navbar .pull-right .btn-circle {
    margin-left:10px;
}
.navbar .pull-right a.btn-link {
    font-size:20px;
    color:#111;
    padding:15px 10px;
}

body.fix-navbar div.navbar {
  height:44px;
  padding:0;
  position:fixed;
  z-index:99999;
  top:0;
  width:100%;
  background:#fafafa;
  border-bottom:1px solid #cdcdcd;
  min-height:auto;
}
body.fix-navbar div.navbar #navbar{
    margin-top:0;
 }
body.fix-navbar div.navbar  .container{
  width:100%;
}
body.fix-navbar div.navbar  h1{
  font-size:22px;
  background-size:contain;
  padding:0;
  padding-right:35px;
}
body.fix-navbar .navbar .pull-right a.btn-link {
  font-size:18px;
  padding-top:5px;
  padding-bottom:5px;
  margin-bottom:0;
}
body.fix-navbar .navbar .pull-right a {
  margin-top:5px;
}
body.fix-navbar .btn-circle.btn-lg {
    border-radius: 25px;
    font-size: 14px;
    height: 30px;
    line-height: 1.13;
    padding: 3px 5px;
    width: 30px;
    margin-bottom:0;
}
body.fix-navbar .slogan {
  margin-top:150px;
}
/** VIDEO START */
video#bgvid {
    position: absolute; right: 0; bottom: 0;
    min-width: 100%; min-height: 100%;
    width: auto; height: auto; z-index: -100;
    background: url('images/land01.jpg') no-repeat;
    background-size: cover;
    padding-top:50px;
    background-color:#000;
    opacity: 1;
    filter: alpha(opacity=90); /* For IE8 and earlier */
}
video { display: block; }

.iframe-thumbnail {
  border: 1px solid #dddddd;
    border-radius: 4px;
    display: inline-block;
    height: auto;
    max-width: 100%;
    padding: 4px;
    width:100%;
}
/** VIDEO END */

h1, h2, h3 {
    font-family: @fontcloud;
    margin-top:0;
    color:#000;
    font-weight:400;
}



/** SNIP START */

.btn-label {position: relative;left: -12px;display: inline-block;padding: 6px 12px;background: rgba(0,0,0,0.15);border-radius: 3px 0 0 3px;}
.btn-labeled {padding-top: 0;padding-bottom: 0;}
.btn { margin-bottom:10px; }

.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
  border-width:5px;

}
.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 13px;
  font-size: 18px;
  line-height: 1.13;
  border-radius: 25px;
}
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 12px 16px;
  font-size: 24px;
  line-height: 1.44;
  border-radius: 35px;
}

.btn-twitter {
    background: @twitter-color;
    border-color:@twitter-border;
}
.btn-facebook {
    background: @facebook-color;
    border-color:@facebook-border;
}



.box {
    border-radius: 3px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.40);
    box-shadow: none;
    border:5px dashed #333;
    padding: 10px 25px;
    text-align: right;
    display: block;
    margin-top: 60px;
    margin-bottom: 60px;
    background:#f1f1f1;
}
.col-lg-4 .box, .col-lg-2-5 .box, .flat .box {
  min-height:260px;
  border:3px dashed #333;
}
.flat .box {
  height:220px;
  min-height:auto;
  padding-left:10px;
  padding-right:10px;
}
.flat .box p {
    bottom: 65px;
    left: 0;
    position: absolute;
    top: auto;
    width: 300px;
    z-index: 100;
    font-weight:bold;
}
.flat img {
  max-width:180px;
}
.box-icon {
    border-radius: 50%;
    display: table;
    height: 100px;
    margin: 0 auto;
    margin-top: -61px;
}
.box-icon span {
    color: #fff;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}
.info h4 {
    font-size: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color:#000;
}
.flat .box h4 {
  letter-spacing:-2px;
      font-size: 23px;
}
.flat .box p {
  font-size: 17px;
  letter-spacing:-1px;
}
.alert {
  border:5px dashed #8cb07e;
}
.alert.alert-primary {
  border:5px dashed #008bbe;
  background-color:#c4efff;
}
.alert.alert-danger {
  border:5px dashed #b50000;
  background-color:#ffb3b3;
}
.alert h3 {margin-bottom:0;}
.info > p {
    color: #717171;
    font-size: 14px;
    padding-top: 10px;
    color:#333;
    text-align: center;
}
.info > a {

}
.info > a:hover {

}
.info span.label {
  font-size:14px;
}
.info span.invisible {
  display:none;
}
.popover {
  max-width: 330px;
  background:#111;
  color:#fff;
  font-size:13px;
}
.popover.right > .arrow:after,
.popover.left > .arrow:after
 {
  border-right-color:#000;
  border-left-color:#000;
}


.timeline {
  list-style: none;
  padding: 0px 0 20px;
  position: relative;
}
.timeline small {
    color:#111;
    font-weight:bold;
}
.timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #eeeeee;
  right: 25px;
  margin-left: -1.5px;
}
.timeline > li {
  margin-bottom: 20px;
  position: relative;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li > .timeline-panel {
  width: calc( 100% - 75px );
  float: left;
  border: 1px solid #d4d4d4;
  border-radius: 2px;
  padding: 7px;
  position: relative;
  font-size:13px;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}
.timeline > li > .timeline-panel:before {
  position: absolute;
  top: 26px;
  right: -15px;
  display: inline-block;
  border-top: 15px solid transparent;
  border-left: 15px solid #ccc;
  border-right: 0 solid #ccc;
  border-bottom: 15px solid transparent;
  content: " ";
}
.timeline > li > .timeline-panel:after {
  position: absolute;
  top: 27px;
  right: -14px;
  display: inline-block;
  border-top: 14px solid transparent;
  border-left: 14px solid #fff;
  border-right: 0 solid #fff;
  border-bottom: 14px solid transparent;
  content: " ";
}
.timeline > li > .timeline-badge {
  color: #fff;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  top: 16px;
  right: 0px;
  margin-left: -25px;
  background-color: #999999;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}
.timeline > li.timeline-inverted > .timeline-panel {
  float: right;
}
.timeline > li.timeline-inverted > .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}
.timeline > li.timeline-inverted > .timeline-panel:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}
.timeline-badge.primary {
  background-color: #2e6da4 !important;
}
.timeline-badge.success {
  background-color: @brand-info !important;
}
.timeline-badge.warning {
  background-color: #f0ad4e !important;
}
.timeline-badge.danger {
  background-color: #d9534f !important;
}
.timeline-badge.info {
  background-color: #5bc0de !important;
}
.timeline-title {
  margin-top: 0;
  color: inherit;
}
.timeline-body > p,
.timeline-body > ul {
  margin-bottom: 0;
}
.timeline-body > p + p {
  margin-top: 5px;
}
.timeline li div.timeline-panel {
    width:85%;
}
/** SNIP END */



/** HOME START */


.bottom {
    background:#fff;
    margin-top: 250px;
    padding-top:15px;
}
.bottomup {
    margin-top:50px;
}
.top h1 {
    margin:5px;
    padding:20px 65px 20px 0;
    background: transparent url('images/cloud.png') center right no-repeat;
    font-size:32px;
    font-weight:400;
}
.top h1 strong {
    font-weight:700;
}
.slogan {
    min-height:260px;
}
.slogan h2, .slogan h3 {
    color:#fff;
    margin:15px 0;
    font-size:46px;
    /* text-shadow:1px 1px 2px #111;*/
}
.slogan h3 {
    font-size:40px;
    font-weight:300;
}
.box-opacity {
    background: transparent url('images/opacity.png');

}





.slogan2 .input-group {
    margin: 20px auto 10px auto;
    width: 100%;
}
.slogan2 input.btn.btn-lg,
.slogan2 input.btn.btn-lg:focus {
    outline: none;
    width: 28%;
    height: 60px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.slogan3 input {
    border:1px solid @brand-info;
    background:#f1f1f1;
}
.slogan2 button.btn,
.slogan2 a.btn {
    width: 20%;
    height: 60px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.slogan2 button.btn2,
.slogan2 a.btn2
 {
    width:auto;
    height:auto;
    padding-left:40px;
    padding-right:40px;
    border-radius:5px;
}
.slogan2 a.btn2 strong,
.slogan2 button.btn2 strong {
    font-size:24px;
}
.slogan2 p.promise {
    color: #fafafa;
    margin-bottom:10px;
    padding:0;
    font-size:16px;
}
.slogan2 p.promise a {
    color:#fff;
    text-decoration:underline;
}
.slogan3 {
    border-bottom:1px solid #cdcdcd;
    padding-bottom:3px;
}
.slogan4 {
  background:#f1f1f1;
  padding-top:40px;
}
.slogan4 h1, .slogan4 h2, .slogan4 h3, .slogan4 h4 {
  color:#000;
}


.space {
    padding-top:40px;
    margin-top:-15px;
    background:#eaeaea;
    height:160px;
}

.space2 {
  height:auto;
}

.space > span {
    float:left;
    margin-right:10px;
}
.space h4 {
    line-height:1.4;
    clear:none;
    color:#000;
    float:left;
    margin-top:0;
}
.space > h4 > span {
    color:#444;
    font-size:14px;
    clear:both;
    display:block;
}
.space-default {
    border-top:10px solid #ababab;
}
.space-info {
    border-top:10px solid @brand-info;
}
.space-danger {
    border-top:10px solid @brand-danger;
}
.space-success {
    border-top:10px solid @brand-success;
}
.space-primary {
    border-top:10px solid @brand-primary;
}
.space-zend {
    border-top:10px solid @zend;
}
.space-warning {
    border-top:10px solid @brand-warning;
}
.btn-zend {
  background:@zend;
  border-color:#8882BF;
  color:#fff;
}
.navbar-nav > li > a.btn-circle:hover {
    color:#000;
}

.modal-content {
  box-shadow:none;
  border-radius:0;
}

#modalplaceholder3over {
  padding-left:80px;
  background: url('images/left.png') no-repeat center left;
  text-align:left;
}

/** HOME END */


/** VENUE START **/
.space-venue {
    margin-top:-80px;
    background:#fff;
    padding-top:25px
}


.venue .panel h3 {
    margin-bottom:0;
    font-size:20px;
}



.venue h2 {
    font-size:15px;
}


/** VENUE END **/

/** WORKSHOP START */

.table tr.low {
  background:#f1f1f1;
  opacity:0.6;
}
.table td.topic {
  color:#555;
}
.table td.topic strong {
  color:#000;

}

.workshop p{
  font-size:14px;
  margin-bottom:20px;
}
.workshop p.intro{
  font-size:17px;
  padding-bottom:5px;
}
.workshop .speakers {
  border-bottom:1px solid #cdcdcd;
  padding-bottom:15px;
}
#map_canvas {
  height:300px;
  border:5px solid @brand-info;
}
.location {
  height:300px;
  border:5px solid @brand-success;
  background-image: url('images/workshop-location.jpg');
  background-repeat:no-repeat;
  background-size:cover;
}
/** WORKSHOP END */


/** SPONSOR  START */
.mediap a {
  clear:none;
  padding:4px;
}
.mediap a img {
  max-width:180px;
  max-height:100px;
}
.sponsors a {
    color:#111;
    font-weight:Bold;
}

/** SPONSOR  END */
/** SPEAKER START */
.speakers {
    color:#000;
}
.speakers h4 {
    font-size:17px;
    font-weight:bold;
}
.speakers h4 a.btn-link {
    margin-left:5px;
}
.speakers h5 {
    font-size:12px;
}

.speakers a {
    color:#333;
    text-decoration:underline;
}
.speaker a.slide {
  color:#ff0000;
}

.face {
    background-position: center center;
    background-size: cover;
    border:5px solid @brand-info;
    border-radius: 150px;
    width: 140px;
    height: 140px;
    display:inline-block;
}
.box-icon .face {
  width:120px;
  height:120px;
}

.col-lg-2-5 .box-icon .face,
.flat .box-icon .face ,
.col-lg-4 .box-icon .face {
  width:100px;
  height:100px;
}

.sven {
    background-image: url('images/speaker-sven.jpg');
    border-color:@atlassian;
}

.erika {
    background-image: url('images/speaker-erika.jpg');
    border-color:@digitalocean;
}
.flavio {
    background-image: url('images/speaker-flavio.jpg');
    border-color:@redhat;
}
.enrico {
    background-image: url('images/speaker-enrico.png');
    border-color:@zend;
}
.norberto {
    background-image: url('images/speaker-norberto.jpg');
    border-color:@mongo;
}
.walter {
    background-image: url('images/speaker-wdalmut.jpg');
    border-color:@digitalocean;
}
.gabriele {
    background-image: url('images/speaker-gmittica.jpg');
    border-color:@digitalocean;
}
.gianluca {
    background-image: url('images/speaker-gianarb.jpg');
    border-color:@digitalocean;
}
.danilo {
    background-image: url('images/speaker-danilo.jpg');
    border-color:@brand-warning;
}
.felipe {
    background-image: url('images/speaker-felipe.jpg');
    border-color:#D6412B;
}
.matteo {
    background-image: url('images/speaker-matteo.jpg');
    border-color:@brand-primary;
}
.vincenzo {
    background-image: url('images/speaker-vincenzo.jpg');
    border-color:@brand-primary;
}
.alvaro {
    background-image: url('images/speaker-alvaro.jpg');
    border-color:@pivotal;
}
.david {
    background-image: url('images/speaker-david.jpg');
    border-color:@serverdensity;
}
.phil {
    background-image: url('images/speaker-phil.jpg');
    border-color:@pusher;
}
.nash {
    background-image: url('images/speaker-nash.jpg');
    border-color:@twilio;
}
.francesco {
    background-image: url('images/speaker-francesco.jpg');
    border-color:@brand-success;
}
.alessandro {
    background-image: url('images/speaker-alessandro.jpg');
    border-color:@brand-danger;
}
.lorenzo {
    background-image: url('images/speaker-lorenzo.jpg');
    border-color:@arduino;
}
.michele {
    background-image: url('images/speaker-michele.jpg');
    border-color:@ideato;
}
.salvatore {
    background-image: url('images/speaker-salvatore.jpg');
    border-color:@innomatic;
}
.salvatore {
    background-image: url('images/speaker-salvatore.jpg');
    border-color:@innomatic;
}
.marco {
    background-image: url('images/speaker-marco.jpg');
    border-color:@revevol;
}
.antonio {
    background-image: url('images/speaker-antonio.jpg');
    border-color:@brand-warning;
}

.workshop .enrico,
.workshop .walter
 {
    border-color:@zend;
}
.workshop .gianluca {
    border-color:@brand-danger;
}
.workshop .gabriele {
    border-color:@brand-warning;
}
.workshop .walter2 {
    border-color:@brand-info;
}
.you {
    background-image: url('images/you.png');
    border-color:#111;
}
.who {
    background-image: url('images/speaker-who.png');
    border-color:#111;
    border:none;
}
.ticket {
    background-image: url('images/ticket.png');
    border-color:#111;
}

/** SPEAKER END */



/** RESPONSIVE START */

@media (min-width: @screen-md-min) {
  .col-lg-offset-1-5 {
    margin-left:137px;
  }
  .col-lg-2-5 {
    width:20%;
    padding-left:5px;
    padding-right:5px;
  }
  .col-lg-9-5 {
    width:80%;
  }

}
@media (max-width: @screen-sm-min) {

    .top h1 {
        font-size:22px;
        padding:0;
        background:transparent;
        margin-top:15px;
    }

    .top .container {
        padding:0;
        margin:0;
        width:100%;
    }
    .navbar-header .pull-right {
        margin:0;
    }
    video {
        display:none;
        visibility:hidden;
    }
    body {
        background: transparent url('images/land01.jpg') top center no-repeat;

    }
    .bottom {
        margin-top:0px;
        padding-top:0;
    }
    .space {
        padding-top:20px;
        height:120px;
        margin-top:0;
    }

    .slogan input.btn.btn-lg,
    .slogan input.btn.btn-lg:focus,
    .slogan button.btn {
        outline: none;
        width: 100%;
        height: 60px;
        border-radius: 0;
        border-radius: 0;
    }
    .slogan2 input.btn.btn-lg,
    .slogan2 input.btn.btn-lg:focus {
        outline: none;
        width: 100%;
    }
    .slogan2 button.btn,
    .slogan2 a.btn {
        width: 100%;
    }

}
@media (max-width: @screen-sm-max) {
    div.menu1 {
        display:none;
    }
    span.menu2 {
        display:block;
    }

}

/** RESPONSIVE END */




/** HELPERS START */
.margin_0 {
    margin:0;
}
.margin_5 {
    margin:5px;
}
.margin_10 {
    margin:10px;
}
.margin_15 {
    margin:15px;
}
.margin_20 {
    margin:20px;
}
.margin_25 {
    margin:25px;
}
.margin_30 {
    margin:30px;
}
.margin_35 {
    margin:35px;
}
.margin_40 {
    margin:40px;
}
.margin_45 {
    margin:45px;
}
.margin_50 {
    margin:50px;
}
.margin_55 {
    margin:55px;
}
.margin_60 {
    margin:60px;
}
.margin_65 {
    margin:65px;
}
.margin_70 {
    margin:70px;
}
.margin_75 {
    margin:75px;
}
.margin_80 {
    margin:80px;
}
.margin_85 {
    margin:85px;
}
.margin_90 {
    margin:90px;
}
.margin_95 {
    margin:95px;
}
.margin_100 {
    margin:100px;
}

.margin_0_0 {
    margin:0;
}
.margin_5_0 {
    margin:5px 0px;
}
.margin_10_0 {
    margin:10px 0px;
}
.margin_15_0 {
    margin:15px 0px;
}
.margin_20_0 {
    margin:20px 0px;
}
.margin_25_0 {
    margin:25px 0px;
}
.margin_30_0 {
    margin:30px 0px;
}
.margin_35_0 {
    margin:35px 0px;
}
.margin_40_0 {
    margin:40px 0px;
}
.margin_45_0 {
    margin:45px 0px;
}
.margin_50_0 {
    margin:50px 0px;
}
.margin_55_0 {
    margin:55px 0px;
}
.margin_60_0 {
    margin:60px 0px;
}
.margin_65_0 {
    margin:65px 0px;
}
.margin_70_0 {
    margin:70px 0px;
}
.margin_75_0 {
    margin:75px 0px;
}
.margin_80_0 {
    margin:80px 0px;
}
.margin_85_0 {
    margin:85px 0px;
}
.margin_90_0 {
    margin:90px 0px;
}
.margin_95_0 {
    margin:95px 0px;
}
.margin_100_0 {
    margin:100px 0px;
}

.margin_0_0_0 {
    margin:0;
}
.margin_5_0_0 {
    margin:5px 0px 0px 0px;
}
.margin_10_0_0 {
    margin:10px 0px 0px 0px;
}
.margin_15_0_0 {
    margin:15px 0px 0px 0px;
}
.margin_20_0_0 {
    margin:20px 0px 0px 0px;
}
.margin_25_0_0 {
    margin:25px 0px 0px 0px;
}
.margin_30_0_0 {
    margin:30px 0px 0px 0px;
}
.margin_35_0_0 {
    margin:35px 0px 0px 0px;
}
.margin_40_0_0 {
    margin:40px 0px 0px 0px;
}
.margin_45_0_0 {
    margin:45px 0px 0px 0px;
}
.margin_50_0_0 {
    margin:50px 0px 0px 0px;
}
.margin_55_0_0 {
    margin:55px 0px 0px 0px;
}
.margin_60_0_0 {
    margin:60px 0px 0px 0px;
}
.margin_65_0_0 {
    margin:65px 0px 0px 0px;
}
.margin_70_0_0 {
    margin:70px 0px 0px 0px;
}
.margin_75_0_0 {
    margin:75px 0px 0px 0px;
}
.margin_80_0_0 {
    margin:80px 0px 0px 0px;
}
.margin_85_0_0 {
    margin:85px 0px 0px 0px;
}
.margin_90_0_0 {
    margin:90px 0px 0px 0px;
}
.margin_95_0_0 {
    margin:95px 0px 0px 0px;
}
.margin_100_0_0 {
    margin:100px 0px 0px 0px;
}
/* HELPER END */
